
export default {
    en: {

        '_ModelFrameworkUser': 'user',
        '_Model_FrameworkUser_Email': 'mailbox',
        '_Model_FrameworkUser_Gender': 'Gender',
        '_Model_FrameworkUser_CellPhone': 'mobile phone',
        '_Model_FrameworkUser_HomePhone': 'Landline',
        '_Model_FrameworkUser_Address': 'address',
        '_Model_FrameworkUser_ZipCode': 'Zip code',
        '_Model_FrameworkUser_Role': 'role',
        '_Model_FrameworkUser_Group': 'User group',
        '_Model_FrameworkUser_ITCode': 'account number',
        '_Model_FrameworkUser_Password': 'password',
        '_Model_FrameworkUser_Name': 'full name',
        '_Model_FrameworkUser_IsValid': 'Is it valid',
        '_Model_FrameworkUser_Photo': 'Photo',
        '_Model_FrameworkUser_ID': 'id',
        '_Model_FrameworkUser_CreateTime': 'Creation time',
        '_Model_FrameworkUser_UpdateTime': 'Modification time',
        '_Model_FrameworkUser_CreateBy': 'Creator',
        '_Model_FrameworkUser_UpdateBy': 'Modified by',
        '_ModelMaster': 'Master gear',
        '_Model_Master_Imp_lno': 'Import No',
        '_Model_Master_Vendorid': 'Customer code',
        '_Model_Master_Card_No': 'Item No',
        '_Model_Master_Cust_PartNo': 'Customer item No',
        '_Model_Master_ID': 'id',
        '_Model_Master_CreateTime': 'Creation time',
        '_Model_Master_UpdateTime': 'Modification time',
        '_Model_Master_CreateBy': 'Creator',
        '_Model_Master_UpdateBy': 'Modified by',
        '_Model_Master_IsValid': 'Is it valid',
        '_Model_Master_Detail_Master': 'Details',
        '_ModelDetail': 'Details',
        '_Model_Detail_Master': 'Single head',
        '_Model_Detail_Seq': 'Serial number',
        '_Model_Detail_If_Repeated': 'Repeat',
        '_Model_Detail_Repeate_No': 'Number of repetitions',
        '_Model_Detail_ID': 'id',
        '_Model_Detail_CreateTime': 'Creation time',
        '_Model_Detail_UpdateTime': 'Modification time',
        '_Model_Detail_CreateBy': 'Creator',
        '_Model_Detail_UpdateBy': 'Modified by',
        '_Model_Detail_IsValid': 'Is it valid',
        '_Enum_ActionLogTypesEnum_Normal': 'ordinary',
        '_Enum_ActionLogTypesEnum_Exception': 'abnormal',
        '_Enum_ActionLogTypesEnum_Debug': 'debugging',
        '_Enum_GenderEnum_Male': 'male',
        '_Enum_GenderEnum_Female': 'female',
        'PageName.admin-frameworkuser-create': 'newly added',
        '_Page_AdminFrameworkUserCreate': 'newly added',
        'PageName.admin-frameworkuser-edit': 'modify',
        '_Page_AdminFrameworkUserEdit': 'modify',
        'PageName.admin-frameworkuser': 'user management ',
        '_Page_AdminFrameworkUserIndex': 'user management ',
        'PageName.admin-frameworkuser-password': 'Change Password',
        '_Page_AdminFrameworkUserPassword': 'Change Password',
        'PageName.admin-frameworkuser-details': 'details',
        '_Page_AdminFrameworkUserDetails': 'details',
        'PageName.admin-frameworkuser-import': 'Import',
        '_Page_AdminFrameworkUserImport': 'Import',
        'PageName.admin-frameworkuser-batchEdit': 'Batch operation',
        '_Page_AdminFrameworkUserBatchEdit': 'Batch operation',
        'PageName.uid-master-create': 'newly added',
        '_PageUIDMasterCreate': 'newly added',
        'PageName.uid-master-edit': 'modify',
        '_PageUIDMasterEdit': 'modify',
        'PageName.uid-master': 'Master list',
        '_PageUIDMasterIndex': 'Master list',
        'PageName.uid-master-details': 'details',
        '_PageUIDMasterDetails': 'details',
        'PageName.uid-master-import': 'Import',
        '_PageUIDMasterImport': 'Import',
        'PageName.uid-master-batchEdit': 'Batch operation',
        '_PageUIDMasterBatchEdit': 'Batch operation',
        'PageName.uid-detail-detailApi': 'Detail API',
        '_PageUIDDetailDetailApi': 'Detail API',
        '_AdminRole': 'role',
        '_AdminGroup': 'User group',
        'SysSubmit': 'Submit',
        'SysClose': 'close',
        '_AdminBasicInfo': 'essential information',
        'SysExtraInfo': 'Additional information',
        'SysAccount': 'account number',
        '_AdminName': 'full name',
        '_AdminGender': 'Gender',
        '_AdminCellPhone': 'mobile phone',
        '_AdminIsValid': 'Is it valid',
        '_AdminPhoto': 'Photo',
        'SysCreate': 'newly build',
        'SysEdit': 'modify',
        'Page详情': 'details',
        'SysImport': 'Import',
        'SysDelete': 'delete',
        'SysBatchEdit': 'Batch modification',
        'SysExport': 'export',
        'LoginChangePassword': 'Change Password',
        'SysBatchEditConfirm': 'Batch modify the following data',
        'Page序號': 'Serial number',
        'Page是否重複': 'Repeat',
        'Page重複次數': 'Number of repetitions',
        'Page匯入編號': 'Import No',
        'Page客戶代號': 'Customer code',
        'Page料號': 'Item No',
        'Page客戶料號': 'Customer item No',
        '_AdminCreateTime': 'Creation time',
        '_AdminUpdateTime': 'Modification time',
        '_AdminCreateBy': 'Creator',
        '_AdminUpdateBy': 'Modified by',
        '_Model_Master_Master': 'Master',
        '_GroupFrameworkUser': 'FrameworkUser',
        '_GroupMaster': 'Master',
        '_GroupDetail': 'Detail',
    },
    zh: {

        '_ModelFrameworkUser': '用户',
        '_Model_FrameworkUser_Email': '邮箱',
        '_Model_FrameworkUser_Gender': '性别',
        '_Model_FrameworkUser_CellPhone': '手机',
        '_Model_FrameworkUser_HomePhone': '座机',
        '_Model_FrameworkUser_Address': '地址',
        '_Model_FrameworkUser_ZipCode': '邮编',
        '_Model_FrameworkUser_Role': '角色',
        '_Model_FrameworkUser_Group': '用户组',
        '_Model_FrameworkUser_ITCode': '账号',
        '_Model_FrameworkUser_Password': '密码',
        '_Model_FrameworkUser_Name': '姓名',
        '_Model_FrameworkUser_IsValid': '是否有效',
        '_Model_FrameworkUser_Photo': '照片',
        '_Model_FrameworkUser_ID': 'ID',
        '_Model_FrameworkUser_CreateTime': '创建时间',
        '_Model_FrameworkUser_UpdateTime': '修改时间',
        '_Model_FrameworkUser_CreateBy': '创建人',
        '_Model_FrameworkUser_UpdateBy': '修改人',
        '_ModelMaster': '主檔',
        '_Model_Master_Imp_lno': '匯入編號',
        '_Model_Master_Vendorid': '客戶代號',
        '_Model_Master_Card_No': '料號',
        '_Model_Master_Cust_PartNo': '客戶料號',
        '_Model_Master_ID': 'ID',
        '_Model_Master_CreateTime': '创建时间',
        '_Model_Master_UpdateTime': '修改时间',
        '_Model_Master_CreateBy': '创建人',
        '_Model_Master_UpdateBy': '修改人',
        '_Model_Master_IsValid': '是否有效',
        '_Model_Master_Detail_Master': '明細',
        '_ModelDetail': '明細',
        '_Model_Detail_Master': '單頭',
        '_Model_Detail_Seq': '序號',
        '_Model_Detail_If_Repeated': '是否重複',
        '_Model_Detail_Repeate_No': '重複次數',
        '_Model_Detail_ID': 'ID',
        '_Model_Detail_CreateTime': '创建时间',
        '_Model_Detail_UpdateTime': '修改时间',
        '_Model_Detail_CreateBy': '创建人',
        '_Model_Detail_UpdateBy': '修改人',
        '_Model_Detail_IsValid': '是否有效',
        '_Enum_ActionLogTypesEnum_Normal': '普通',
        '_Enum_ActionLogTypesEnum_Exception': '异常',
        '_Enum_ActionLogTypesEnum_Debug': '调试',
        '_Enum_GenderEnum_Male': '男',
        '_Enum_GenderEnum_Female': '女',
        'PageName.admin-frameworkuser-create': '新增',
        '_Page_AdminFrameworkUserCreate': '新增',
        'PageName.admin-frameworkuser-edit': '修改',
        '_Page_AdminFrameworkUserEdit': '修改',
        'PageName.admin-frameworkuser': '用户管理',
        '_Page_AdminFrameworkUserIndex': '用户管理',
        'PageName.admin-frameworkuser-password': '修改密码',
        '_Page_AdminFrameworkUserPassword': '修改密码',
        'PageName.admin-frameworkuser-details': '详情',
        '_Page_AdminFrameworkUserDetails': '详情',
        'PageName.admin-frameworkuser-import': '导入',
        '_Page_AdminFrameworkUserImport': '导入',
        'PageName.admin-frameworkuser-batchEdit': '批量操作',
        '_Page_AdminFrameworkUserBatchEdit': '批量操作',
        'PageName.uid-master-create': '新增',
        '_PageUIDMasterCreate': '新增',
        'PageName.uid-master-edit': '修改',
        '_PageUIDMasterEdit': '修改',
        'PageName.uid-master': '主檔列表',
        '_PageUIDMasterIndex': '主檔列表',
        'PageName.uid-master-details': '详情',
        '_PageUIDMasterDetails': '详情',
        'PageName.uid-master-import': '导入',
        '_PageUIDMasterImport': '导入',
        'PageName.uid-master-batchEdit': '批量操作',
        '_PageUIDMasterBatchEdit': '批量操作',
        'PageName.uid-detail-detailApi': '明細Api',
        '_PageUIDDetailDetailApi': '明細Api',
        '_AdminRole': '角色',
        '_AdminGroup': '用户组',
        'SysSubmit': '提交',
        'SysClose': '关闭',
        '_AdminBasicInfo': '基本信息',
        'SysExtraInfo': '附加信息',
        'SysAccount': '账号',
        '_AdminName': '姓名',
        '_AdminGender': '性别',
        '_AdminCellPhone': '手机',
        '_AdminIsValid': '是否有效',
        '_AdminPhoto': '照片',
        'SysCreate': '新建',
        'SysEdit': '修改',
        'Page详情': '详情',
        'SysImport': '导入',
        'SysDelete': '删除',
        'SysBatchEdit': '批量修改',
        'SysExport': '导出',
        'LoginChangePassword': '修改密码',
        'SysBatchEditConfirm': '批量修改以下数据',
        'Page序號': '序號',
        'Page是否重複': '是否重複',
        'Page重複次數': '重複次數',
        'Page匯入編號': '匯入編號',
        'Page客戶代號': '客戶代號',
        'Page料號': '料號',
        'Page客戶料號': '客戶料號',
        '_AdminCreateTime': '创建时间',
        '_AdminUpdateTime': '修改时间',
        '_AdminCreateBy': '创建人',
        '_AdminUpdateBy': '修改人',
        '_Model_Master_Master': '主人',
        '_GroupFrameworkUser': '框架用户',
        '_GroupMaster': '主人',
        '_GroupDetail': '细节',      
    }
}
