# UID_Test

./: LICENSE  README.md  UID_Test.sln
UID_Test/: Program.cs  Startup.cs  UID_Test.csproj
UID_Test.DataAccess/: DataContext.cs  UID_Test.DataAccess.csproj
UID_Test.Model/: Enums.cs  MiddleTables.cs  UID_Test.Model.csproj
UID_Test.Model/UID/: Detail.cs  Master.cs
UID_Test.Model/_Admin/: FrameworkUser.cs
UID_Test.Test/: MockUtility.cs  UID_Test.Test.csproj
UID_Test.Test/Properties/: launchSettings.json
UID_Test.ViewModel/UID/DetailVMs/: DetailBatchVM.cs  DetailImportVM.cs  DetailListVM.cs  DetailSearcher.cs  DetailVM.cs
UID_Test.ViewModel/UID/MasterVMs/: DetailMasterDetailListVM.cs  DetailMasterDetailListVM1.cs  DetailMasterDetailListVM2.cs  MasterBatchVM.cs  MasterImportVM.cs  MasterListVM.cs  MasterSearcher.cs  MasterVM.cs
UID_Test.ViewModel/_Admin/FrameworkUserVms/: FrameworkUserBatchVM.cs  FrameworkUserImportVM.cs  FrameworkUserListVM.cs  FrameworkUserSearcher.cs  FrameworkUserVM.cs
UID_Test/Areas/UID/Controllers/: DetailController.cs  MasterController.cs  _DetailController.cs  _MasterController.cs
UID_Test/Areas/_Admin/Controllers/: AccountController.cs  FrameworkUserController.cs  _FrameworkUserController.cs
UID_Test/ClientApp/: package-lock.json  vue.config.js
UID_Test/ClientApp/src/client/locales/: languagesys.ts
UID_Test/ClientApp/src/layouts/: login.vue
UID_Test/ClientApp/src/layouts/views/: rightContentRender.vue
UID_Test/ClientApp/src/pages/_admin/frameworkuser/: index.vue
UID_Test/ClientApp/src/pages/_admin/frameworkuser/controller/: entity.ts
UID_Test/ClientApp/src/pages/_admin/frameworkuser/views/: batchEdit.vue  create.vue  details.vue  edit.vue  import.vue  password.vue
UID_Test/ClientApp/src/pages/_admin/frameworkuser/views/widgets/: actionViewIndex.vue  batchFormViewBatchEdit.vue  filterViewIndexFrameworkUserSearcher.vue  formViewCreateAdd.vue  formViewDetailsDetail.vue  formViewEditEdit.vue  formViewPasswordEdit.vue  gridViewIndex.vue
UID_Test/ClientApp/src/pages/uid/master/: index.vue
UID_Test/ClientApp/src/pages/uid/master/controller/: entity.ts  index.ts
UID_Test/ClientApp/src/pages/uid/master/views/: batchEdit.vue  create.vue  details.vue  edit.vue  import.vue
UID_Test/ClientApp/src/pages/uid/master/views/widgets/: actionViewIndex.vue  batchFormViewBatchEdit.vue  filterViewIndexMasterSearcher.vue  formViewCreateAdd.vue  formViewDetailsDetail.vue  formViewEditEdit.vue  gridViewIndex.vue
UID_Test/Properties/: launchSettings.json
UID_Test/Resources/: Program.en.resx  Program.zh.resx
